{
  "name": "wp-graphql-theme",
  "description": "A recreation of Wordpress TwentyFifteen Theme using React-Apollo",
  "keywords": [
    "wordpress",
    "react",
    "react.js",
    "apollo",
    "react-apollo",
    "graphql",
    "wp-graphql"
  ],
  "version": "0.1.0",
  "author": {
    "name": "Geoff Taylor",
    "url": "https://axistaylor.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kidunot89/wp-graphql-theme.git"
  },
  "bugs": {
    "url": "https://github.com/kidunot89/wp-graphql-theme/issues"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "apollo-boost": "^0.1.16",
    "bootstrap": "^5.3.2",
    "react-bootstrap": "^2.9.1",
    "domhandler": "^5.0.3",
    "graphql": "^14.0.2",
    "html-to-react": "^1.7.0",
    "react": "^16.5.1",
    "react-animations": "^1.0.0",
    "react-apollo": "^2.1.11",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^4.0.0",
    "sass": "^1.69.5"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run --openssl-legacy-provider build-css && react-scripts build",
    "build-css": "# sass src/scss/ src/",
    "watch-css": "npm run build-css && sass src/scss/ src/ -w",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "jest-dom": "^1.12.0",
    "npm-run-all": "^4.1.3",
    "react-testing-library": "^5.0.1"
  },
  "proxy": {
    "/graphql": {
      "target": "http://wpgraphql.example:8000",
      "ws": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
